<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF4FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_task_title"
            android:textColor="#0B5FA5"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_title_hint"
            android:layout_marginTop="18dp" />

        <EditText
            android:id="@+id/courseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_hint"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/deadlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deadline_hint"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_hint"
            android:inputType="number"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/hoursEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hours_hint"
            android:inputType="number"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes_hint"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/latEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/latitude_hint"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/lonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/longitude_hint"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_task_button"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_task"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9E9E9E"/>

    </LinearLayout>
</ScrollView>